<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Portfolio Site</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img class="udacity_logo" src="./images/udacity_image.png" alt="logo_png">
    <div>
    <h1 class="top_title">
      Faisal Abdul - Frontend Developer
    </h1>
  </header>
  <main>
    <section class="project_part">
      <article class="intro">
        <div class="about_me"> I computer science major at Kennesaw State University. I have working knowledge of HTML, CSS, JAVA and SQL. I have experience working in teams and understanding the importance of communication, and engaging with peers. I am interested in becoming Software Developer in the future, so I will be able to use the skills and knowledge gain from working with these fore mention applications.</div>
      </article>
      <h2 class="project_header">MY FUTURE PROJECTS</h2>
      <div class="items">
        <section class="item">
          <img class="item_img" src="./images/memory_image.jpg" alt="https://www.lovethesign.com/eu/cinqpoints/identic-architecture-memory-game-1">
          <h3 class="item_title">Memory Game - May 28</h3>
        </section>
        <section class="item">
          <img class="item_img" src="./images/restaurant1_image.jpg" alt="http://myapptemplates.com/wp-content/uploads/2014/08/Whats-Here-Android-App-Template-3-Phones.jpg">
          <h3 class="item_title">Restaurant App - September 3</h3>
        </section>
        <section class="item">
          <img class="item_img" src="./images/map_image.jpg" alt="https://www.offthegridnews.com/privacy/how-to-erase-your-home-from-google-yahoo-and-bing-maps"> 
          <h3 class="item_title">Neighborhood Map - October 17 </h3>
        </section>
      </div>
      <footer>
        <ul>
          <li><a href="#">Contact Me</a></li>
          <li><a href="#">Follow me on Twitter</a></li>
          <li><a href="#">Github</a></li>
        </ul>
      </footer>
    </section>
  </main>
</body>
</html>